VITE_API_BASE_URL="https://bajajpanel.online/api"
VITE_FIREBASE_API_KEY=AIzaSyApk5tnJwvSXlSap0h130Ot_E_Eq0EiEPU
VITE_FIREBASE_AUTH_DOMAIN=bajajpanel-893b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bajajpanel-893b8
VITE_FIREBASE_MESSAGING_SENDER_ID=114632362192
VITE_FIREBASE_APP_ID=1:114632362192:web:8004c8e035c91b8168f6d5
VITE_FIREBASE_VAPID_KEY=BCctoNNU-PnS-vDnkwDQsDSvJaDasGWmEfEJrah_x8InZqbk1YDBi7LE5VCW7ZnqpSgzmkYLZsiVHkpkU-ETZyU

